<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/my_menu">
    <item
        android:id="@+id/card_details_edit_item"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_edit_icon_white_18dp"
        />
    <item
        android:id="@+id/card_details_delete_item"
        android:title=""
        app:showAsAction="always"
        android:icon="@drawable/baseline_delete_white_18dp"
        />
</menu>


