<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnExtractInfo" />

    <Button
        android:id="@+id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Pick Image From Gallery"
        android:textColor="@android:color/holo_blue_dark"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnCamera"
        app:layout_constraintTop_toBottomOf="@id/btnPickImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10px"
        android:text="Capture new card"
        />

    <Button
        android:id="@+id/btnExtractInfo"
        app:layout_constraintTop_toBottomOf="@id/btnCamera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_dark"
        android:text="Extract Information"
        android:textColor="@android:color/holo_blue_dark"
        android:layout_marginTop="10px"
        android:visibility="invisible"
        />



</android.support.constraint.ConstraintLayout>